{
  "AppSettings": {
    "ConnectionString": "Server=DESKTOP-0OHCEL6;Database=MoviesAppDb;Trusted_Connection=True",
    "SecretKey": "This is my secret key and it's different than yours"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
